<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Smart Mirror Remote</title>


   <style>
      @import url("../deps/opt/bootstrap.css");
     /* @import url("../deps/opt/spectrum.css");
    
      h2 { font-weight: 200; }
      .navbar-inner {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
      }
      .row-fluid { 
        width: 100%;
        max-width: 800px;
        margin: 0.5em; }
      .tagline {
        padding: 10px;
        font-weight: 200;
        margin-top: -1em;
      }
      .tagline p { font-size: 16px; }

      .footer {
        margin-top: 40px;
        padding: 10px 0.5em;
        border-top: 1px solid #E5E5E5;
      }
      .footer p { margin-bottom: 0; }

      #form select { width: auto; }
      #form .add-on {
        border: none;
        background-color: inherit;
      }

      .expandable > legend:before {
        content: '\25B8';
        padding-right: 5px;
      }
      .expanded > legend:before {
        content: '\25BE';
      }

      ._jsonform-array-buttons {
        margin-left: 25px;
      }

      .jsonform-required > label:after {
        content: ' *';
        color: red;
      }

      form.jsonform-hasrequired:after {
        content: '* Required field';
        display: block;
        color: red;
        padding-top: 1em;
      }*/
    </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#">Smart Mirror Remote</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Settings <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="config.html">Configure Smart Mirror</a></li>
                            <li><a href="config-builder.html">Build Configuration Form</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">
        <!-- <div class="page-header">
            <h1>Sticky footer with fixed navbar</h1>
        </div>-->
        <div class="row">
            <div id="result" class="col-xs-12"></div>
        </div>
        <div class="row">
            <div class="col-xs-12">
               <p class="alert" id="out"></p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div id="connection-bar" class="container">
            <p id="connection-text" class="text-muted">Connecting...</p>
        </div>
    </footer>


    <!-- Smart Mirror remote JavaScript
    ================================================== -->
    <!-- Placed at the end of the document for profit -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script src="../deps/underscore.js"></script>
    <script src="../deps/opt/jsv.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.js"></script>-->
    <script src="../deps/opt/ace/ace.js"></script>
    <script src="../deps/opt/ace/mode-json.js"></script>
    <script src="../deps/opt/ace/mode-html.js"></script>
    <script src="../deps/opt/ace/mode-css.js"></script>
    <script src="../deps/opt/ace/mode-javascript.js"></script>
    <script src="../deps/opt/ace/mode-less.js"></script>
    <script src="../deps/opt/ace/mode-markdown.js"></script>
    <script src="https://assets.transloadit.com/js/jquery.transloadit2-latest.js"></script>

    <script src="../lib/jsonform.js"></script>

    <script src="/config-client.js"></script>

</body>

</html>